# jakartaeeword

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ordina/rest/: RestApplication.java  WordFrequency.java
src/main/java/com/ordina/rest/analyzer/: WordFrequency.java  WordFrequencyAnalyzer.java  WordFrequencyAnalyzerImpl.java
src/main/liberty/config/: server.xml
src/test/java/com/ordina/rest/: SampleApplicationConfig.java  WordApplicationTests.java
